{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FaceAtt",
	"Description": "https://blog.csdn.net/weixin_44346103?type=blog",
	"Category": "Other",
	"CreatedBy": "Github_huang-lq",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FaceAtt",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}